_.chunk(['a', 'b', 'c', 'd'], 3); //[['a', 'b', 'c'], ['d']]
_.compact([0, 1, false, 2, '', 3]);//[1, 2, 3]
_.concat(array, 2, [3], [[4]]);//[1, 2, 3, [4]]
_.difference([2,1,4,7], [2,3],[7,2]);//=>[1,4]
//iteratee(s'execute sur la prop)
_.differenceBy([2.1, 1.2], [2.3, 3.4], Math.floor);// => [1.2]
_.differenceBy([{ 'x': 2 }, { 'x': 1 }], [{ 'x': 1 }], 'x');// => [{ 'x': 2 }] (utilisation de _.property)
//comparator
_.differenceWith(objects, [{ 'x': 1, 'y': 2 }], _.isEqual);
_.drop([1, 2, 3], 2);//[3]
_.dropRight([1, 2, 3], 2);//[1]
_.dropRightWhile(array, [predicate=_.identity])

var users = [
  { 'user': 'barney',  'active': true },
  { 'user': 'fred',    'active': false },
  { 'user': 'pebbles', 'active': false }
];
 
_.dropRightWhile(users, function(o) { return !o.active; });//objects for ['barney']
_.dropWhile(users, function(o) { return !o.active; });
_.fill([4, 6, 8, 10], '*', 1, 3);//[4, '*', '*', 10]